"<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/abba/msu_ws/src/kinova-ros/kinova_description/urdf/j2s6s300_standalone.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<!-- j2s6_3 refers to jaco v2 6DOF spherical 3fingers -->\n<robot name=\"\
  j2s6s300\" xmlns:body=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#body\"\
  \ xmlns:controller=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#controller\"\
  \ xmlns:gazebo=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#gz\" xmlns:geom=\"\
  http://playerstage.sourceforge.net/gazebo/xmlschema/#geom\" xmlns:interface=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#interface\"\
  \ xmlns:joint=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#joint\" xmlns:model=\"\
  http://playerstage.sourceforge.net/gazebo/xmlschema/#model\" xmlns:physics=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#physics\"\
  \ xmlns:renderable=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable\"\
  \ xmlns:rendering=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering\"\
  \ xmlns:sensor=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor\" xmlns:xacro=\"\
  http://www.ros.org/wiki/xacro\" xmlns:xi=\"http://www.w3.org/2001/XInclude\">\n\
  \  <!-- links      \t\tmesh_no\n   base           \t\t0\n   shoulder       \t\t\
  1\n   arm            \t\t2\n   forearm        \t\t3\n   wrist          \t\t4\n \
  \  arm_mico       \t\t5\n   arm_half1 (7dof)\t\t6\n   arm_half2 (7dof)\t\t7\n  \
  \ wrist_spherical_1  8\n   wrist_spherical_2  9\n\n   hand 3 finger  \t\t55\n  \
  \ hand_2finger   \t\t56\n   finger_proximal\t\t57\n   finger_distal      58\n-->\n\
  \  <!-- links      \t\tmesh_no\n   base           \t\t0\n   shoulder       \t\t\
  1\n   arm            \t\t2\n   forearm        \t\t3\n   wrist          \t\t4\n \
  \  arm_mico       \t\t5\n   arm_half1 (7dof)\t\t6\n   arm_half2 (7dof)\t\t7\n  \
  \ wrist_spherical_1  8\n   wrist_spherical_2  9\n\n   hand 3 finger  \t\t55\n  \
  \ hand_2finger   \t\t56\n   finger_proximal\t\t57\n   finger_distal      58\n-->\n\
  \  <link name=\"root\"/>\n  <!-- for gazebo -->\n  <link name=\"world\"/>\n  <joint\
  \ name=\"connect_root_and_world\" type=\"fixed\">\n    <child link=\"root\"/>\n\
  \    <parent link=\"world\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n\
  \  <!-- ros_control plugin -->\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_control.so\"\
  \ name=\"gazebo_ros_control\">\n      <robotNamespace>j2s6s300</robotNamespace>\n\
  \      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>\n     \
  \ <legacyModeNS>true</legacyModeNS>\n    </plugin>\n  </gazebo>\n  <link name=\"\
  j2s6s300_link_base\">\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://kinova_description/meshes/base.dae\"/>\n      </geometry>\n      <material\
  \ name=\"carbon_fiber\">\n        <color rgba=\"0.792156862745098 0.819607843137255\
  \ 0.933333333333333 1\"/>\n      </material>\n    </visual>\n    <collision>\n \
  \     <geometry>\n        <mesh filename=\"package://kinova_description/meshes/base.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.46784\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.1255\"/>\n      <inertia ixx=\"0.000951270861568\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.000951270861568\" iyz=\"0\" izz=\"0.000374272\"/>\n\
  \    </inertial>\n  </link>\n  <joint name=\"j2s6s300_joint_base\" type=\"fixed\"\
  >\n    <parent link=\"root\"/>\n    <child link=\"j2s6s300_link_base\"/>\n    <axis\
  \ xyz=\"0 0 0\"/>\n    <limit effort=\"0\" lower=\"0\" upper=\"0\" velocity=\"0\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <dynamics damping=\"0.0\" friction=\"\
  0.0\"/>\n  </joint>\n  <link name=\"j2s6s300_link_1\">\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://kinova_description/meshes/shoulder.dae\"/>\n\
  \      </geometry>\n      <material name=\"carbon_fiber\">\n        <color rgba=\"\
  0.792156862745098 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n\
  \    </visual>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/ring_big.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://kinova_description/meshes/shoulder.dae\"/>\n     \
  \ </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.7477\"/>\n\
  \      <origin xyz=\"0 -0.002 -0.0605\"/>\n      <inertia ixx=\"0.00152031725204\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.00152031725204\" iyz=\"0\" izz=\"0.00059816\"/>\n\
  \    </inertial>\n  </link>\n  <joint name=\"j2s6s300_joint_1\" type=\"continuous\"\
  >\n    <parent link=\"j2s6s300_link_base\"/>\n    <child link=\"j2s6s300_link_1\"\
  />\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"40\" lower=\"-6.28318530718\"\
  \ upper=\"6.28318530718\" velocity=\"0.628318530718\"/>\n    <origin rpy=\"0 3.14159265359\
  \ 0\" xyz=\"0 0 0.15675\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n\
  \  </joint>\n  <transmission name=\"j2s6s300_joint_1_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"j2s6s300_joint_1\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_1_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>160</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!--For torque sensing in simulation-->\n  <gazebo reference=\"j2s6s300_joint_1\"\
  >\n    <provideFeedback>true</provideFeedback>\n  </gazebo>\n  <gazebo>\n    <plugin\
  \ filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">\n      <updateRate>30.0</updateRate>\n\
  \      <topicName>j2s6s300_joint_1_ft_sensor_topic</topicName>\n      <jointName>j2s6s300_joint_1</jointName>\n\
  \    </plugin>\n  </gazebo>\n  <link name=\"j2s6s300_link_2\">\n    <visual>\n \
  \     <geometry>\n        <mesh filename=\"package://kinova_description/meshes/arm.dae\"\
  />\n      </geometry>\n      <material name=\"carbon_fiber\">\n        <color rgba=\"\
  0.792156862745098 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n\
  \    </visual>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/ring_big.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://kinova_description/meshes/arm.dae\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"0.99\"/>\n      <origin xyz=\"\
  0 -0.2065 -0.01\"/>\n      <inertia ixx=\"0.010502207991\" ixy=\"0\" ixz=\"0\" iyy=\"\
  0.000792\" iyz=\"0\" izz=\"0.010502207991\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"j2s6s300_joint_2\" type=\"revolute\">\n    <parent link=\"j2s6s300_link_1\"\
  />\n    <child link=\"j2s6s300_link_2\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit\
  \ effort=\"80\" lower=\"0.820304748437\" upper=\"5.46288055874\" velocity=\"0.628318530718\"\
  />\n    <origin rpy=\"-1.57079632679 0 3.14159265359\" xyz=\"0 0.0016 -0.11875\"\
  />\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <transmission\
  \ name=\"j2s6s300_joint_2_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"j2s6s300_joint_2\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_2_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>160</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!--For torque sensing in simulation-->\n  <gazebo reference=\"j2s6s300_joint_2\"\
  >\n    <provideFeedback>true</provideFeedback>\n  </gazebo>\n  <gazebo>\n    <plugin\
  \ filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">\n      <updateRate>30.0</updateRate>\n\
  \      <topicName>j2s6s300_joint_2_ft_sensor_topic</topicName>\n      <jointName>j2s6s300_joint_2</jointName>\n\
  \    </plugin>\n  </gazebo>\n  <link name=\"j2s6s300_link_3\">\n    <visual>\n \
  \     <geometry>\n        <mesh filename=\"package://kinova_description/meshes/forearm.dae\"\
  />\n      </geometry>\n      <material name=\"carbon_fiber\">\n        <color rgba=\"\
  0.792156862745098 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n\
  \    </visual>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/ring_big.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://kinova_description/meshes/forearm.dae\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"0.6763\"/>\n      <origin\
  \ xyz=\"0 0.081 -0.0086\"/>\n      <inertia ixx=\"0.00142022431908\" ixy=\"0\" ixz=\"\
  0\" iyy=\"0.000304335\" iyz=\"0\" izz=\"0.00142022431908\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"j2s6s300_joint_3\" type=\"revolute\">\n    <parent link=\"\
  j2s6s300_link_2\"/>\n    <child link=\"j2s6s300_link_3\"/>\n    <axis xyz=\"0 0\
  \ 1\"/>\n    <limit effort=\"40\" lower=\"0.331612557879\" upper=\"5.9515727493\"\
  \ velocity=\"0.628318530718\"/>\n    <origin rpy=\"0 3.14159265359 0\" xyz=\"0 -0.410\
  \ 0\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <transmission\
  \ name=\"j2s6s300_joint_3_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"j2s6s300_joint_3\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_3_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>160</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!--For torque sensing in simulation-->\n  <gazebo reference=\"j2s6s300_joint_3\"\
  >\n    <provideFeedback>true</provideFeedback>\n  </gazebo>\n  <gazebo>\n    <plugin\
  \ filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">\n      <updateRate>30.0</updateRate>\n\
  \      <topicName>j2s6s300_joint_3_ft_sensor_topic</topicName>\n      <jointName>j2s6s300_joint_3</jointName>\n\
  \    </plugin>\n  </gazebo>\n  <link name=\"j2s6s300_link_4\">\n    <visual>\n \
  \     <geometry>\n        <mesh filename=\"package://kinova_description/meshes/wrist_spherical_1.dae\"\
  />\n      </geometry>\n      <material name=\"carbon_fiber\">\n        <color rgba=\"\
  0.792156862745098 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n\
  \    </visual>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/ring_small.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://kinova_description/meshes/wrist_spherical_1.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.463\"\
  />\n      <origin xyz=\"0 0.0028848942 -0.0541932613\"/>\n      <inertia ixx=\"\
  0.0004321316048\" ixy=\"0\" ixz=\"0\" iyy=\"0.0004321316048\" iyz=\"0\" izz=\"9.26e-05\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"j2s6s300_joint_4\" type=\"continuous\"\
  >\n    <parent link=\"j2s6s300_link_3\"/>\n    <child link=\"j2s6s300_link_4\"/>\n\
  \    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"20\" lower=\"-6.28318530718\" upper=\"\
  6.28318530718\" velocity=\"0.837758040957\"/>\n    <origin rpy=\"-1.57079632679\
  \ 0 3.14159265359\" xyz=\"0 0.2073 -0.0114\"/>\n    <dynamics damping=\"0.0\" friction=\"\
  0.0\"/>\n  </joint>\n  <transmission name=\"j2s6s300_joint_4_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"j2s6s300_joint_4\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_4_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>160</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!--For torque sensing in simulation-->\n  <gazebo reference=\"j2s6s300_joint_4\"\
  >\n    <provideFeedback>true</provideFeedback>\n  </gazebo>\n  <gazebo>\n    <plugin\
  \ filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">\n      <updateRate>30.0</updateRate>\n\
  \      <topicName>j2s6s300_joint_4_ft_sensor_topic</topicName>\n      <jointName>j2s6s300_joint_4</jointName>\n\
  \    </plugin>\n  </gazebo>\n  <link name=\"j2s6s300_link_5\">\n    <visual>\n \
  \     <geometry>\n        <mesh filename=\"package://kinova_description/meshes/wrist_spherical_2.dae\"\
  />\n      </geometry>\n      <material name=\"carbon_fiber\">\n        <color rgba=\"\
  0.792156862745098 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n\
  \    </visual>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/ring_small.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://kinova_description/meshes/wrist_spherical_2.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.463\"\
  />\n      <origin xyz=\"0 0.0497208855 -0.0028562765\"/>\n      <inertia ixx=\"\
  0.0004321316048\" ixy=\"0\" ixz=\"0\" iyy=\"9.26e-05\" iyz=\"0\" izz=\"0.0004321316048\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"j2s6s300_joint_5\" type=\"revolute\"\
  >\n    <parent link=\"j2s6s300_link_4\"/>\n    <child link=\"j2s6s300_link_5\"/>\n\
  \    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"20\" lower=\"0.523598775598\" upper=\"\
  5.75958653158\" velocity=\"0.837758040957\"/>\n    <origin rpy=\"1.57079632679 0\
  \ 3.14159265359\" xyz=\"0 0 -0.10375\"/>\n    <dynamics damping=\"0.0\" friction=\"\
  0.0\"/>\n  </joint>\n  <transmission name=\"j2s6s300_joint_5_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"j2s6s300_joint_5\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_5_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>160</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!--For torque sensing in simulation-->\n  <gazebo reference=\"j2s6s300_joint_5\"\
  >\n    <provideFeedback>true</provideFeedback>\n  </gazebo>\n  <gazebo>\n    <plugin\
  \ filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">\n      <updateRate>30.0</updateRate>\n\
  \      <topicName>j2s6s300_joint_5_ft_sensor_topic</topicName>\n      <jointName>j2s6s300_joint_5</jointName>\n\
  \    </plugin>\n  </gazebo>\n  <link name=\"j2s6s300_link_6\">\n    <visual>\n \
  \     <geometry>\n        <mesh filename=\"package://kinova_description/meshes/hand_3finger.dae\"\
  />\n      </geometry>\n      <material name=\"carbon_fiber\">\n        <color rgba=\"\
  0.792156862745098 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n\
  \    </visual>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/ring_small.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://kinova_description/meshes/hand_3finger.dae\"/>\n \
  \     </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.99\"\
  />\n      <origin xyz=\"0 0 -0.06\"/>\n      <inertia ixx=\"0.0003453236187\" ixy=\"\
  0\" ixz=\"0\" iyy=\"0.0003453236187\" iyz=\"0\" izz=\"0.0005816\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"j2s6s300_joint_6\" type=\"continuous\">\n    <parent\
  \ link=\"j2s6s300_link_5\"/>\n    <child link=\"j2s6s300_link_6\"/>\n    <axis xyz=\"\
  0 0 1\"/>\n    <limit effort=\"20\" lower=\"-6.28318530718\" upper=\"6.28318530718\"\
  \ velocity=\"0.837758040957\"/>\n    <origin rpy=\"-1.57079632679 0 3.14159265359\"\
  \ xyz=\"0 0.10375 0\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n\
  \  <transmission name=\"j2s6s300_joint_6_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"j2s6s300_joint_6\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_6_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>160</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!--For torque sensing in simulation-->\n  <gazebo reference=\"j2s6s300_joint_6\"\
  >\n    <provideFeedback>true</provideFeedback>\n  </gazebo>\n  <gazebo>\n    <plugin\
  \ filename=\"libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">\n      <updateRate>30.0</updateRate>\n\
  \      <topicName>j2s6s300_joint_6_ft_sensor_topic</topicName>\n      <jointName>j2s6s300_joint_6</jointName>\n\
  \    </plugin>\n  </gazebo>\n  <link name=\"j2s6s300_end_effector\"/>\n  <joint\
  \ name=\"j2s6s300_joint_end_effector\" type=\"fixed\">\n    <parent link=\"j2s6s300_link_6\"\
  />\n    <child link=\"j2s6s300_end_effector\"/>\n    <axis xyz=\"0 0 0\"/>\n   \
  \ <limit effort=\"2000\" lower=\"0\" upper=\"0\" velocity=\"1\"/>\n    <origin rpy=\"\
  3.14159265359 0 1.57079632679\" xyz=\"0 0 -0.1600\"/>\n  </joint>\n  <link name=\"\
  j2s6s300_link_finger_1\">\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://kinova_description/meshes/finger_proximal.dae\"/>\n      </geometry>\n\
  \      <material name=\"carbon_fiber\">\n        <color rgba=\"0.792156862745098\
  \ 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n    </visual>\n\
  \    <collision>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/finger_proximal.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.01\"\
  />\n      <origin xyz=\"0.022 0 0\"/>\n      <inertia ixx=\"7.8999684e-07\" ixy=\"\
  0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"j2s6s300_joint_finger_1\" type=\"revolute\">\n    <parent\
  \ link=\"j2s6s300_link_6\"/>\n    <child link=\"j2s6s300_link_finger_1\"/>\n   \
  \ <axis xyz=\"0 0 1\"/>\n    <origin rpy=\"-1.570796327 .649262481663582 1.35961148639407\"\
  \ xyz=\"0.00279 0.03126 -0.11467\"/>\n    <limit effort=\"2\" lower=\"0\" upper=\"\
  1.51\" velocity=\"1\"/>\n  </joint>\n  <transmission name=\"j2s6s300_joint_finger_1_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  j2s6s300_joint_finger_1\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_finger_1_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"j2s6s300_link_finger_tip_1\">\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://kinova_description/meshes/finger_distal.dae\"\
  />\n      </geometry>\n      <material name=\"carbon_fiber\">\n        <color rgba=\"\
  0.792156862745098 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/finger_distal.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.01\"\
  />\n      <origin xyz=\"0.022 0 0\"/>\n      <inertia ixx=\"7.8999684e-07\" ixy=\"\
  0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"j2s6s300_joint_finger_tip_1\" type=\"revolute\">\n \
  \   <parent link=\"j2s6s300_link_finger_1\"/>\n    <child link=\"j2s6s300_link_finger_tip_1\"\
  />\n    <axis xyz=\"0 0 1\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.044 -0.003 0\"\
  />\n    <limit effort=\"2\" lower=\"0\" upper=\"2\" velocity=\"1\"/>\n  </joint>\n\
  \  <transmission name=\"j2s6s300_joint_finger_tip_1_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"j2s6s300_joint_finger_tip_1\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_finger_tip_1_actuator\">\n  \
  \    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"j2s6s300_link_finger_2\">\n    <visual>\n      <geometry>\n    \
  \    <mesh filename=\"package://kinova_description/meshes/finger_proximal.dae\"\
  />\n      </geometry>\n      <material name=\"carbon_fiber\">\n        <color rgba=\"\
  0.792156862745098 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/finger_proximal.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.01\"\
  />\n      <origin xyz=\"0.022 0 0\"/>\n      <inertia ixx=\"7.8999684e-07\" ixy=\"\
  0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"j2s6s300_joint_finger_2\" type=\"revolute\">\n    <parent\
  \ link=\"j2s6s300_link_6\"/>\n    <child link=\"j2s6s300_link_finger_2\"/>\n   \
  \ <axis xyz=\"0 0 1\"/>\n    <origin rpy=\"-1.570796327 .649262481663582 -1.38614049188413\"\
  \ xyz=\"0.02226 -0.02707 -0.11482\"/>\n    <limit effort=\"2\" lower=\"0\" upper=\"\
  1.51\" velocity=\"1\"/>\n  </joint>\n  <transmission name=\"j2s6s300_joint_finger_2_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  j2s6s300_joint_finger_2\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_finger_2_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"j2s6s300_link_finger_tip_2\">\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://kinova_description/meshes/finger_distal.dae\"\
  />\n      </geometry>\n      <material name=\"carbon_fiber\">\n        <color rgba=\"\
  0.792156862745098 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/finger_distal.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.01\"\
  />\n      <origin xyz=\"0.022 0 0\"/>\n      <inertia ixx=\"7.8999684e-07\" ixy=\"\
  0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"j2s6s300_joint_finger_tip_2\" type=\"revolute\">\n \
  \   <parent link=\"j2s6s300_link_finger_2\"/>\n    <child link=\"j2s6s300_link_finger_tip_2\"\
  />\n    <axis xyz=\"0 0 1\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.044 -0.003 0\"\
  />\n    <limit effort=\"2\" lower=\"0\" upper=\"2\" velocity=\"1\"/>\n  </joint>\n\
  \  <transmission name=\"j2s6s300_joint_finger_tip_2_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"j2s6s300_joint_finger_tip_2\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_finger_tip_2_actuator\">\n  \
  \    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"j2s6s300_link_finger_3\">\n    <visual>\n      <geometry>\n    \
  \    <mesh filename=\"package://kinova_description/meshes/finger_proximal.dae\"\
  />\n      </geometry>\n      <material name=\"carbon_fiber\">\n        <color rgba=\"\
  0.792156862745098 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/finger_proximal.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.01\"\
  />\n      <origin xyz=\"0.022 0 0\"/>\n      <inertia ixx=\"7.8999684e-07\" ixy=\"\
  0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"j2s6s300_joint_finger_3\" type=\"revolute\">\n    <parent\
  \ link=\"j2s6s300_link_6\"/>\n    <child link=\"j2s6s300_link_finger_3\"/>\n   \
  \ <axis xyz=\"0 0 1\"/>\n    <origin rpy=\"-1.570796327 .649262481663582 -1.75545216211587\"\
  \ xyz=\"-0.02226 -0.02707 -0.11482\"/>\n    <limit effort=\"2\" lower=\"0\" upper=\"\
  1.51\" velocity=\"1\"/>\n  </joint>\n  <transmission name=\"j2s6s300_joint_finger_3_trans\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  j2s6s300_joint_finger_3\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_finger_3_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <link name=\"j2s6s300_link_finger_tip_3\">\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://kinova_description/meshes/finger_distal.dae\"\
  />\n      </geometry>\n      <material name=\"carbon_fiber\">\n        <color rgba=\"\
  0.792156862745098 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://kinova_description/meshes/finger_distal.dae\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.01\"\
  />\n      <origin xyz=\"0.022 0 0\"/>\n      <inertia ixx=\"7.8999684e-07\" ixy=\"\
  0\" ixz=\"0\" iyy=\"7.8999684e-07\" iyz=\"0\" izz=\"8e-08\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"j2s6s300_joint_finger_tip_3\" type=\"revolute\">\n \
  \   <parent link=\"j2s6s300_link_finger_3\"/>\n    <child link=\"j2s6s300_link_finger_tip_3\"\
  />\n    <axis xyz=\"0 0 1\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.044 -0.003 0\"\
  />\n    <limit effort=\"2\" lower=\"0\" upper=\"2\" velocity=\"1\"/>\n  </joint>\n\
  \  <transmission name=\"j2s6s300_joint_finger_tip_3_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"j2s6s300_joint_finger_tip_3\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"j2s6s300_joint_finger_tip_3_actuator\">\n  \
  \    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  </robot>\n\n"

